<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireless HID Attacks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1, h2 {
      text-align: center;
    }
    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }
    center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background-color: #45a049;
    }
    ol {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
  <script>
    function ChangeIndex(index) {
      window.location.href = index;
      setTimeout(function() {
        window.location.href = "default_index.html"; // Change this to your default index URL
      }, 100);
    }
  </script>
</head>
<body>
  <hr>
  <center><h1>Wireless Attack Menu</h1></center>
  <hr>
  <div style="text-align: center;">
    <h2>Annoying</h2> 
    <ol>
      <li><button onclick="ChangeIndex('/cmd')">Test Attack</button></li>
      <li><button onclick="ChangeIndex('/shutdown')">Remote Shutdown</button></li>
      <li><button onclick="ChangeIndex('/closeapplication')">Close Open Application</button></li>
      <li><button onclick="ChangeIndex('/MoveMouse')">Jitter Mouse</button></li>
      <li><button onclick="ChangeIndex('/CreepyMessage')">Send Creepy Message</button></li>
      <li><button onclick="ChangeIndex('/RickRoll')">RickRoll(Browser Should Be Opened)</button></li>
    </ol>
  </div>
</body>
</html>
